VITE_TELEGRAM_BOT_TOKEN="7494916052:AAHPHVHP-q8iTZl354A_QkwsggUz4F-qef4"
VITE_TELEGRAM_CHAT_ID="-1002202570564"
VITE_BASE_URL="/app-pope/"

VITE_LINKEDIN_URL="https://www.linkedin.com/in/pope-nguyen-85444b202/"
VITE_GITHUB_URL="https://github.com/phong99tb"
VITE_FACEBOOK_URL="https://www.facebook.com/phong.nguyentrung.798/"